<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Zone Q11/Documents/GitHub/PingPong/Game9/Game9/Content/Font.spritefont</SourceFile>
  <SourceTime>2018-09-26T13:56:05.8349548+02:00</SourceTime>
  <DestFile>C:/Users/Zone Q11/Documents/GitHub/PingPong/Game9/Game9/Content/bin/Windows/Font.xnb</DestFile>
  <DestTime>2018-09-28T23:53:13.6302689+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>